<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Comic Sans MS', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 32px;
            color: white;
            background-color: rgb(255, 191, 0);
            background-image: url(img/Bg_medievallibrairy1.png);
            background-size: cover;
        }
        img:hover {
            outline: 10px solid red;
        }
        h2{
            text-align: center;
        }
        header, footer {
            height: 60px;
            background-color: aqua;
        } 
    </style>
</head>
<body>
<header>

</header>
<main>
    <h2>
        Hi world, this site is just here. I'm going to do this.
    </h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aut iste ex maxime expedita quasi, quia ducimus facere adipisci nisi dicta quaerat accusamus cumque, debitis rerum mollitia est aliquam saepe!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aut iste ex maxime expedita quasi, quia ducimus facere adipisci nisi dicta quaerat accusamus cumque, debitis rerum mollitia est aliquam saepe!
    </p>
    <center>
        <img src="img/Me-and-Level.png" alt="picture">
    </center>
    
</main>
<footer>(C)2024</footer>




        
</body>
</html>